* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    list-style: none;

}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
body.mobile-menu-active {
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
}
/* 
Est√©tica mobile
 */

 main {
    width: 100vw;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    background: rgba(255, 255, 255, 0.753);
    top: -1px;
    left: 0;
    padding: 2vh 5vw;
    width: 100%;

}
h1 {
    margin-top: 2px;
    font-size: 38px;
}

h1:hover {
color: rgb(255, 7, 222);
margin-top: 0px;
border-top: 2px solid rgb(255, 7, 222);
}

nav {
    display: none;
    /* width: 100%; */
    /* max-width: 700px; */
}
nav #menu-ppal {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
}
/* .cajas {
    padding: 44px 5vw;
}
 */

 #burger-button {
    background: transparent;
    margin: 0;
    outline: 0;
    color: black;
    font-size: 26px;
    z-index: 2;
}
#close-menu {
    display: none;
}
body.mobile-menu-active #close-menu {
    display: block;
}

body.mobile-menu-active #open-menu {
    display: none;
}

.menu-item {
    margin: 0 10px;
}

.menu-item a {
    padding: 6px 14px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

section#home {
    display: flex;
    justify-content: flex-end;
    min-height: 70vh;
    padding: 15vh 8vw 8vw;
    
}

section#nosotrxs {
    display: flex;
    min-height: 70vh;
    padding: 15vh 8vw 8vw;
    background-color: rgb(226, 43, 156);
    
}

section#proyectos {
    display: flex;
    min-height: 70vh;
    padding: 15vh 8vw 8vw;
    background-color: rgb(0, 195, 255);
    
}

section#contacto {
    display: flex;
    min-height: 70vh;
    padding: 15vh 8vw 8vw;
    background-color: rgb(255, 234, 50);
    
}

@media ( max-width: 768px ) {
    body.mobile-menu-active nav #menu-ppal{
        flex-direction: column;
        position: absolute;
        justify-content: space-evenly;
        align-items: center;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: rgb(238, 238, 238);
        font-size: 20px;
        z-index: 1;
    }
    body.mobile-menu-active header {
        justify-content: flex-end;
    }
    
}

body.mobile-menu-active nav {
    display: block;
}

button#btn {
    background-color: rgb(244, 77, 77);
    width: 100px;
    padding: 10px;
    cursor: pointer;
    margin: 0 0 5px 0;
    font-size: 18px;
    border-radius: 8px 5px;
}

button#btn:hover {
    background-color: rgb(255, 156, 58);
}

figure {
    display: flex;
    justify-content: center;
}

#foto-api {
    width: 100%;
}



/* Responsive tablet / desktop  */

@media (min-width: 768px) {
    body {
        font-size: 18px;
    }   
    
    h1 {
        font-size: 50px;
    }

    h3 {
        font-size: 32px;
    }
    nav {
        display: block;
       }
       main {
        margin: auto;
        width: 87vw;
        min-height: 100vh;
    }

    .menu-item.active a {
        border-top: 2px solid rgb(41, 41, 41);
        /* border-radius: 5px 7px; */
        padding: 6px 14px;
        transition: all 0.8s;
    }
       
    #burger-button {
           display: none;
       }
}
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.753);
    top: 0px;
    left: 0;
    padding: 4vh 5vw;
    width: 100%;
}